# lixiang

./: pom.xml
src/main/java/com/lixiang/: LixiangApplication.java
src/main/java/com/lixiang/config/: AliyunMessageConfig.java  MybatisPlusConig.java  RabbitConfig.java  RabbitTestController.java  RealmConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/lixiang/controller/: LoginController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/com/lixiang/exception/: CodeLengthError.java  GlobalExceptionHandler.java
src/main/java/com/lixiang/handler/: RabbitEmailHandler.java  RabbitPhoneNumberHandle.java
src/main/java/com/lixiang/interceptor/: LoginIntercepor.java  RequesrLogInterceptor.java
src/main/java/com/lixiang/mapper/: RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserMapperr.java  UserRoleMapper.java
src/main/java/com/lixiang/po/: AccountRealm.java  PhoneCode.java  Role.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/lixiang/pojo/: Role.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/lixiang/service/: Message.java  MessageService.java  PhoneMessageService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/lixiang/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixiang/util/: MD5Util.java  VerityCodeUtil.java
src/main/java/com/lixiang/vo/: PhoneVerityVo.java  ResultCode.java  ResultVo.java  UserAndRoleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: lixiang.sql
src/test/java/com/lixiang/: LixiangApplicationTests.java  Rabbitmq.java  RedisTest.java  RoleTest.java  UserTest.java
